COMMENT=1
EJEMPLOS=2
DATOS=3
ESTADISTICAS=4
GRAFICAR=5
EXPORTAR=6
ENTRENAR=7
AYUDA=8
EVALUAR=9
PREDECIR=10
DIVIDIRDATOS=11
CON=12
Y=13
EN=14
COMO=15
REPORTAR=16
QUANTIL=17
ESTANDARIZAR=18
MINMAX=19
REGRESIONLOGISTICA=20
BAYES=21
KNN=22
SVM=23
ARBOLDEDECISION=24
BOSQUEALEATORIO=25
AUTO=26
PYTHON=27
COMA=28
DOS_PUNTOS=29
ASIG=30
PAR_IZQ=31
PAR_DER=32
ID=33
STRING=34
NUMERO=35
ESPACIO=36
'ejemplos'=2
'datos'=3
'estadisticas'=4
'graficar'=5
'exportar'=6
'entrenar'=7
'ayuda'=8
'evaluar'=9
'predecir'=10
'dividirDatos'=11
'con'=12
'y'=13
'en'=14
'como'=15
'reportar'=16
'quantil'=17
'estandarizar'=18
'minmax'=19
'regresionLogistica'=20
'bayes'=21
'knn'=22
'svm'=23
'arbolDeDecision'=24
'bosqueAleatorio'=25
'auto'=26
'python'=27
','=28
':'=29
'='=30
'('=31
')'=32
