token literal names:
null
null
'ejemplos'
'datos'
'estadisticas'
'graficar'
'exportar'
'entrenar'
'evaluar'
'predecir'
'dividirDatos'
'con'
'y'
'en'
'como'
'reportar'
'regresionLogistica'
'bayes'
'knn'
'svm'
'arbolDeDecision'
'bosqueAleatorio'
'auto'
','
':'
'='
'('
')'
null
null
null
null

token symbolic names:
null
COMMENT
EJEMPLOS
DATOS
ESTADISTICAS
GRAFICAR
EXPORTAR
ENTRENAR
EVALUAR
PREDECIR
DIVIDIRDATOS
CON
Y
EN
COMO
REPORTAR
REGRESIONLOGISTICA
BAYES
KNN
SVM
ARBOLDEDESICION
BOSQUEALEATORIO
AUTO
COMA
DOS_PUNTOS
ASIG
PAR_IZQ
PAR_DER
ID
STRING
NUMERO
ESPACIO

rule names:
programa
datos
asignacion
division
modelo
metodo
entrenamiento
evaluacion
prediccion
reporte
estadisticas
graficas
exportacion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 124, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 7, 2, 31, 10, 2, 12, 2, 14, 2, 34, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 3, 3, 3, 5, 3, 44, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 66, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 77, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 100, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 118, 10, 14, 3, 14, 3, 14, 5, 14, 122, 10, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 3, 3, 2, 18, 24, 2, 127, 2, 32, 3, 2, 2, 2, 4, 43, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 61, 3, 2, 2, 2, 10, 67, 3, 2, 2, 2, 12, 76, 3, 2, 2, 2, 14, 78, 3, 2, 2, 2, 16, 83, 3, 2, 2, 2, 18, 88, 3, 2, 2, 2, 20, 93, 3, 2, 2, 2, 22, 103, 3, 2, 2, 2, 24, 108, 3, 2, 2, 2, 26, 113, 3, 2, 2, 2, 28, 31, 5, 6, 4, 2, 29, 31, 5, 12, 7, 2, 30, 28, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 3, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 4, 2, 2, 36, 39, 7, 31, 2, 2, 37, 38, 7, 25, 2, 2, 38, 40, 7, 31, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 44, 3, 2, 2, 2, 41, 42, 7, 5, 2, 2, 42, 44, 7, 31, 2, 2, 43, 35, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 44, 5, 3, 2, 2, 2, 45, 46, 7, 30, 2, 2, 46, 47, 7, 27, 2, 2, 47, 60, 5, 4, 3, 2, 48, 49, 7, 30, 2, 2, 49, 50, 7, 27, 2, 2, 50, 60, 5, 10, 6, 2, 51, 52, 7, 30, 2, 2, 52, 53, 7, 27, 2, 2, 53, 60, 5, 12, 7, 2, 54, 55, 7, 30, 2, 2, 55, 56, 7, 14, 2, 2, 56, 57, 7, 30, 2, 2, 57, 58, 7, 27, 2, 2, 58, 60, 5, 8, 5, 2, 59, 45, 3, 2, 2, 2, 59, 48, 3, 2, 2, 2, 59, 51, 3, 2, 2, 2, 59, 54, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 62, 7, 12, 2, 2, 62, 65, 7, 30, 2, 2, 63, 64, 7, 26, 2, 2, 64, 66, 7, 32, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 9, 3, 2, 2, 2, 67, 68, 9, 2, 2, 2, 68, 11, 3, 2, 2, 2, 69, 77, 5, 14, 8, 2, 70, 77, 5, 16, 9, 2, 71, 77, 5, 18, 10, 2, 72, 77, 5, 20, 11, 2, 73, 77, 5, 22, 12, 2, 74, 77, 5, 24, 13, 2, 75, 77, 5, 26, 14, 2, 76, 69, 3, 2, 2, 2, 76, 70, 3, 2, 2, 2, 76, 71, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 76, 73, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 13, 3, 2, 2, 2, 78, 79, 7, 9, 2, 2, 79, 80, 7, 30, 2, 2, 80, 81, 7, 13, 2, 2, 81, 82, 7, 30, 2, 2, 82, 15, 3, 2, 2, 2, 83, 84, 7, 10, 2, 2, 84, 85, 7, 30, 2, 2, 85, 86, 7, 13, 2, 2, 86, 87, 7, 30, 2, 2, 87, 17, 3, 2, 2, 2, 88, 89, 7, 11, 2, 2, 89, 90, 7, 30, 2, 2, 90, 91, 7, 13, 2, 2, 91, 92, 7, 30, 2, 2, 92, 19, 3, 2, 2, 2, 93, 94, 7, 17, 2, 2, 94, 95, 7, 30, 2, 2, 95, 99, 7, 28, 2, 2, 96, 97, 7, 32, 2, 2, 97, 98, 7, 25, 2, 2, 98, 100, 7, 32, 2, 2, 99, 96, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 29, 2, 2, 102, 21, 3, 2, 2, 2, 103, 104, 7, 6, 2, 2, 104, 105, 7, 30, 2, 2, 105, 106, 7, 13, 2, 2, 106, 107, 7, 30, 2, 2, 107, 23, 3, 2, 2, 2, 108, 109, 7, 7, 2, 2, 109, 110, 7, 30, 2, 2, 110, 111, 7, 13, 2, 2, 111, 112, 7, 30, 2, 2, 112, 25, 3, 2, 2, 2, 113, 114, 7, 8, 2, 2, 114, 117, 7, 30, 2, 2, 115, 116, 7, 15, 2, 2, 116, 118, 7, 31, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 120, 7, 16, 2, 2, 120, 122, 7, 31, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 27, 3, 2, 2, 2, 12, 30, 32, 39, 43, 59, 65, 76, 99, 117, 121]