COMMENT=1
EJEMPLOS=2
DATOS=3
ESTADISTICAS=4
GRAFICAR=5
ENTRENAR=6
EVALUAR=7
PREDECIR=8
DIVIDIRDATOS=9
REGRESIONLOGISTICA=10
BAYES=11
KNN=12
SVM=13
ARBOLDEDESICION=14
BOSQUEALEATORIO=15
AUTO=16
COMA=17
PUNTO=18
ASIG=19
PAR_IZQ=20
PAR_DER=21
REPORTE=22
ID=23
STRING=24
NUMERO=25
ESPACIO=26
'ejemplos'=2
'datos'=3
'estadisticas'=4
'graficar'=5
'entrenar'=6
'evaluar'=7
'predecir'=8
'dividirDatos'=9
'regresionLogistica'=10
'bayes'=11
'knn'=12
'svm'=13
'arbolDeDecision'=14
'bosqueAleatorio'=15
'auto'=16
','=17
'.'=18
'='=19
'('=20
')'=21
'reporte'=22
