token literal names:
null
null
'cargar'
'entrenar'
'evaluar'
'predecir'
'dividirDatos'
'regresionLogistica'
'bayes'
'knn'
'svm'
'arbolDeDesicion'
'bosqueAleatorio'
','
'.'
'='
'('
')'
null
null
null
null

token symbolic names:
null
COMMENT
CARGAR
ENTRENAR
EVALUAR
PREDECIR
DIVIDIRDATOS
REGRESIONLOGISTICA
BAYES
KNN
SVM
ARBOLDEDESICION
BOSQUEALEATORIO
COMA
PUNTO
ASIG
PAR_IZQ
PAR_DER
ID
STRING
NUMERO
ESPACIO

rule names:
programa
datos
asignacion
division
modelo
metodo
entrenamiento
evaluacion
prediccion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 92, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 7, 2, 23, 10, 2, 12, 2, 14, 2, 26, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 51, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 60, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 69, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 9, 14, 2, 91, 2, 24, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 50, 3, 2, 2, 2, 8, 52, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 68, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 84, 3, 2, 2, 2, 20, 23, 5, 6, 4, 2, 21, 23, 5, 12, 7, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 7, 18, 2, 2, 29, 32, 7, 21, 2, 2, 30, 31, 7, 15, 2, 2, 31, 33, 7, 21, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 7, 19, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 20, 2, 2, 37, 38, 7, 17, 2, 2, 38, 51, 5, 4, 3, 2, 39, 40, 7, 20, 2, 2, 40, 41, 7, 17, 2, 2, 41, 51, 5, 10, 6, 2, 42, 43, 7, 20, 2, 2, 43, 44, 7, 17, 2, 2, 44, 51, 5, 12, 7, 2, 45, 46, 7, 20, 2, 2, 46, 47, 7, 15, 2, 2, 47, 48, 7, 20, 2, 2, 48, 49, 7, 17, 2, 2, 49, 51, 5, 8, 5, 2, 50, 36, 3, 2, 2, 2, 50, 39, 3, 2, 2, 2, 50, 42, 3, 2, 2, 2, 50, 45, 3, 2, 2, 2, 51, 7, 3, 2, 2, 2, 52, 53, 7, 8, 2, 2, 53, 54, 7, 18, 2, 2, 54, 59, 7, 20, 2, 2, 55, 56, 7, 15, 2, 2, 56, 57, 7, 22, 2, 2, 57, 58, 7, 15, 2, 2, 58, 60, 7, 22, 2, 2, 59, 55, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 7, 19, 2, 2, 62, 9, 3, 2, 2, 2, 63, 64, 9, 2, 2, 2, 64, 11, 3, 2, 2, 2, 65, 69, 5, 14, 8, 2, 66, 69, 5, 16, 9, 2, 67, 69, 5, 18, 10, 2, 68, 65, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 13, 3, 2, 2, 2, 70, 71, 7, 20, 2, 2, 71, 72, 7, 16, 2, 2, 72, 73, 7, 5, 2, 2, 73, 74, 7, 18, 2, 2, 74, 75, 7, 20, 2, 2, 75, 76, 7, 19, 2, 2, 76, 15, 3, 2, 2, 2, 77, 78, 7, 20, 2, 2, 78, 79, 7, 16, 2, 2, 79, 80, 7, 6, 2, 2, 80, 81, 7, 18, 2, 2, 81, 82, 7, 20, 2, 2, 82, 83, 7, 19, 2, 2, 83, 17, 3, 2, 2, 2, 84, 85, 7, 20, 2, 2, 85, 86, 7, 16, 2, 2, 86, 87, 7, 7, 2, 2, 87, 88, 7, 18, 2, 2, 88, 89, 7, 20, 2, 2, 89, 90, 7, 19, 2, 2, 90, 19, 3, 2, 2, 2, 8, 22, 24, 32, 50, 59, 68]