token literal names:
null
null
'ejemplos'
'datos'
'estadisticas'
'graficar'
'exportar'
'entrenar'
'evaluar'
'predecir'
'dividirDatos'
'con'
'y'
'en'
'como'
'reportar'
'quantil'
'estandarizar'
'minmax'
'regresionLogistica'
'bayes'
'knn'
'svm'
'arbolDeDecision'
'bosqueAleatorio'
'auto'
'python'
','
':'
'='
'('
')'
null
null
null
null

token symbolic names:
null
COMMENT
EJEMPLOS
DATOS
ESTADISTICAS
GRAFICAR
EXPORTAR
ENTRENAR
EVALUAR
PREDECIR
DIVIDIRDATOS
CON
Y
EN
COMO
REPORTAR
QUANTIL
ESTANDARIZAR
MINMAX
REGRESIONLOGISTICA
BAYES
KNN
SVM
ARBOLDEDECISION
BOSQUEALEATORIO
AUTO
PYTHON
COMA
DOS_PUNTOS
ASIG
PAR_IZQ
PAR_DER
ID
STRING
NUMERO
ESPACIO

rule names:
programa
datos
asignacion
division
modelo
metodo
entrenamiento
evaluacion
prediccion
reporte
estadisticas
graficas
exportacion
quantil
estandarizacion
escaladominmax
codigo_python


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 163, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 3, 2, 7, 2, 39, 10, 2, 12, 2, 14, 2, 42, 11, 2, 3, 2, 5, 2, 45, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 51, 10, 3, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 71, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 77, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 91, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 114, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 129, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 135, 10, 13, 5, 13, 137, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 143, 10, 14, 3, 14, 3, 14, 5, 14, 147, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 2, 2, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 3, 3, 2, 21, 27, 2, 169, 2, 40, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 90, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 97, 3, 2, 2, 2, 18, 102, 3, 2, 2, 2, 20, 107, 3, 2, 2, 2, 22, 117, 3, 2, 2, 2, 24, 122, 3, 2, 2, 2, 26, 138, 3, 2, 2, 2, 28, 148, 3, 2, 2, 2, 30, 152, 3, 2, 2, 2, 32, 156, 3, 2, 2, 2, 34, 160, 3, 2, 2, 2, 36, 39, 5, 6, 4, 2, 37, 39, 5, 12, 7, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 45, 5, 34, 18, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 3, 3, 2, 2, 2, 46, 47, 7, 4, 2, 2, 47, 50, 7, 35, 2, 2, 48, 49, 7, 29, 2, 2, 49, 51, 7, 35, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 55, 3, 2, 2, 2, 52, 53, 7, 5, 2, 2, 53, 55, 7, 35, 2, 2, 54, 46, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 57, 7, 34, 2, 2, 57, 58, 7, 31, 2, 2, 58, 71, 5, 4, 3, 2, 59, 60, 7, 34, 2, 2, 60, 61, 7, 31, 2, 2, 61, 71, 5, 10, 6, 2, 62, 63, 7, 34, 2, 2, 63, 64, 7, 31, 2, 2, 64, 71, 5, 12, 7, 2, 65, 66, 7, 34, 2, 2, 66, 67, 7, 14, 2, 2, 67, 68, 7, 34, 2, 2, 68, 69, 7, 31, 2, 2, 69, 71, 5, 8, 5, 2, 70, 56, 3, 2, 2, 2, 70, 59, 3, 2, 2, 2, 70, 62, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 71, 7, 3, 2, 2, 2, 72, 73, 7, 12, 2, 2, 73, 76, 7, 34, 2, 2, 74, 75, 7, 30, 2, 2, 75, 77, 7, 36, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 9, 3, 2, 2, 2, 78, 79, 9, 2, 2, 2, 79, 11, 3, 2, 2, 2, 80, 91, 5, 14, 8, 2, 81, 91, 5, 16, 9, 2, 82, 91, 5, 18, 10, 2, 83, 91, 5, 20, 11, 2, 84, 91, 5, 22, 12, 2, 85, 91, 5, 24, 13, 2, 86, 91, 5, 26, 14, 2, 87, 91, 5, 28, 15, 2, 88, 91, 5, 30, 16, 2, 89, 91, 5, 32, 17, 2, 90, 80, 3, 2, 2, 2, 90, 81, 3, 2, 2, 2, 90, 82, 3, 2, 2, 2, 90, 83, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 13, 3, 2, 2, 2, 92, 93, 7, 9, 2, 2, 93, 94, 7, 34, 2, 2, 94, 95, 7, 13, 2, 2, 95, 96, 7, 34, 2, 2, 96, 15, 3, 2, 2, 2, 97, 98, 7, 10, 2, 2, 98, 99, 7, 34, 2, 2, 99, 100, 7, 13, 2, 2, 100, 101, 7, 34, 2, 2, 101, 17, 3, 2, 2, 2, 102, 103, 7, 11, 2, 2, 103, 104, 7, 34, 2, 2, 104, 105, 7, 13, 2, 2, 105, 106, 7, 34, 2, 2, 106, 19, 3, 2, 2, 2, 107, 108, 7, 17, 2, 2, 108, 109, 7, 34, 2, 2, 109, 113, 7, 32, 2, 2, 110, 111, 7, 36, 2, 2, 111, 112, 7, 29, 2, 2, 112, 114, 7, 36, 2, 2, 113, 110, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 33, 2, 2, 116, 21, 3, 2, 2, 2, 117, 118, 7, 6, 2, 2, 118, 119, 7, 34, 2, 2, 119, 120, 7, 13, 2, 2, 120, 121, 7, 34, 2, 2, 121, 23, 3, 2, 2, 2, 122, 123, 7, 7, 2, 2, 123, 124, 7, 34, 2, 2, 124, 125, 7, 13, 2, 2, 125, 128, 7, 34, 2, 2, 126, 127, 7, 15, 2, 2, 127, 129, 7, 35, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 136, 3, 2, 2, 2, 130, 131, 7, 16, 2, 2, 131, 134, 7, 35, 2, 2, 132, 133, 7, 14, 2, 2, 133, 135, 7, 35, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 130, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 25, 3, 2, 2, 2, 138, 139, 7, 8, 2, 2, 139, 142, 7, 34, 2, 2, 140, 141, 7, 15, 2, 2, 141, 143, 7, 35, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 145, 7, 16, 2, 2, 145, 147, 7, 35, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 27, 3, 2, 2, 2, 148, 149, 7, 18, 2, 2, 149, 150, 7, 34, 2, 2, 150, 151, 7, 35, 2, 2, 151, 29, 3, 2, 2, 2, 152, 153, 7, 19, 2, 2, 153, 154, 7, 34, 2, 2, 154, 155, 7, 35, 2, 2, 155, 31, 3, 2, 2, 2, 156, 157, 7, 20, 2, 2, 157, 158, 7, 34, 2, 2, 158, 159, 7, 35, 2, 2, 159, 33, 3, 2, 2, 2, 160, 161, 7, 28, 2, 2, 161, 35, 3, 2, 2, 2, 16, 38, 40, 44, 50, 54, 70, 76, 90, 113, 128, 134, 136, 142, 146]