token literal names:
null
null
'ejemplos'
'datos'
'entrenar'
'evaluar'
'predecir'
'dividirDatos'
'regresionLogistica'
'bayes'
'knn'
'svm'
'arbolDeDecision'
'bosqueAleatorio'
'auto'
','
'.'
'='
'('
')'
'reporte'
null
null
null
null

token symbolic names:
null
COMMENT
EJEMPLOS
DATOS
ENTRENAR
EVALUAR
PREDECIR
DIVIDIRDATOS
REGRESIONLOGISTICA
BAYES
KNN
SVM
ARBOLDEDESICION
BOSQUEALEATORIO
AUTO
COMA
PUNTO
ASIG
PAR_IZQ
PAR_DER
REPORTE
ID
STRING
NUMERO
ESPACIO

rule names:
programa
datos
asignacion
division
modelo
metodo
entrenamiento
evaluacion
prediccion
reporte


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 109, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 7, 2, 25, 10, 2, 12, 2, 14, 2, 28, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 65, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 75, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 105, 10, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 10, 16, 2, 110, 2, 26, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 74, 3, 2, 2, 2, 14, 76, 3, 2, 2, 2, 16, 83, 3, 2, 2, 2, 18, 90, 3, 2, 2, 2, 20, 97, 3, 2, 2, 2, 22, 25, 5, 6, 4, 2, 23, 25, 5, 12, 7, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 3, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 4, 2, 2, 30, 31, 7, 20, 2, 2, 31, 34, 7, 24, 2, 2, 32, 33, 7, 17, 2, 2, 33, 35, 7, 24, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 42, 7, 21, 2, 2, 37, 38, 7, 5, 2, 2, 38, 39, 7, 20, 2, 2, 39, 40, 7, 24, 2, 2, 40, 42, 7, 21, 2, 2, 41, 29, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 44, 7, 23, 2, 2, 44, 45, 7, 19, 2, 2, 45, 58, 5, 4, 3, 2, 46, 47, 7, 23, 2, 2, 47, 48, 7, 19, 2, 2, 48, 58, 5, 10, 6, 2, 49, 50, 7, 23, 2, 2, 50, 51, 7, 19, 2, 2, 51, 58, 5, 12, 7, 2, 52, 53, 7, 23, 2, 2, 53, 54, 7, 17, 2, 2, 54, 55, 7, 23, 2, 2, 55, 56, 7, 19, 2, 2, 56, 58, 5, 8, 5, 2, 57, 43, 3, 2, 2, 2, 57, 46, 3, 2, 2, 2, 57, 49, 3, 2, 2, 2, 57, 52, 3, 2, 2, 2, 58, 7, 3, 2, 2, 2, 59, 60, 7, 9, 2, 2, 60, 61, 7, 20, 2, 2, 61, 64, 7, 23, 2, 2, 62, 63, 7, 17, 2, 2, 63, 65, 7, 25, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 7, 21, 2, 2, 67, 9, 3, 2, 2, 2, 68, 69, 9, 2, 2, 2, 69, 11, 3, 2, 2, 2, 70, 75, 5, 14, 8, 2, 71, 75, 5, 16, 9, 2, 72, 75, 5, 18, 10, 2, 73, 75, 5, 20, 11, 2, 74, 70, 3, 2, 2, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 13, 3, 2, 2, 2, 76, 77, 7, 23, 2, 2, 77, 78, 7, 18, 2, 2, 78, 79, 7, 6, 2, 2, 79, 80, 7, 20, 2, 2, 80, 81, 7, 23, 2, 2, 81, 82, 7, 21, 2, 2, 82, 15, 3, 2, 2, 2, 83, 84, 7, 23, 2, 2, 84, 85, 7, 18, 2, 2, 85, 86, 7, 7, 2, 2, 86, 87, 7, 20, 2, 2, 87, 88, 7, 23, 2, 2, 88, 89, 7, 21, 2, 2, 89, 17, 3, 2, 2, 2, 90, 91, 7, 23, 2, 2, 91, 92, 7, 18, 2, 2, 92, 93, 7, 8, 2, 2, 93, 94, 7, 20, 2, 2, 94, 95, 7, 23, 2, 2, 95, 96, 7, 21, 2, 2, 96, 19, 3, 2, 2, 2, 97, 98, 7, 22, 2, 2, 98, 99, 7, 20, 2, 2, 99, 104, 7, 23, 2, 2, 100, 101, 7, 17, 2, 2, 101, 102, 7, 25, 2, 2, 102, 103, 7, 17, 2, 2, 103, 105, 7, 25, 2, 2, 104, 100, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 7, 21, 2, 2, 107, 21, 3, 2, 2, 2, 10, 24, 26, 34, 41, 57, 64, 74, 104]