COMMENT=1
EJEMPLOS=2
DATOS=3
ESTADISTICAS=4
GRAFICAR=5
EXPORTAR=6
ENTRENAR=7
EVALUAR=8
PREDECIR=9
DIVIDIRDATOS=10
CON=11
Y=12
EN=13
COMO=14
REPORTAR=15
QUANTIL=16
ESTANDARIZAR=17
MINMAX=18
REGRESIONLOGISTICA=19
BAYES=20
KNN=21
SVM=22
ARBOLDEDECISION=23
BOSQUEALEATORIO=24
AUTO=25
COMA=26
DOS_PUNTOS=27
ASIG=28
PAR_IZQ=29
PAR_DER=30
ID=31
STRING=32
NUMERO=33
ESPACIO=34
'ejemplos'=2
'datos'=3
'estadisticas'=4
'graficar'=5
'exportar'=6
'entrenar'=7
'evaluar'=8
'predecir'=9
'dividirDatos'=10
'con'=11
'y'=12
'en'=13
'como'=14
'reportar'=15
'quantil'=16
'estandarizar'=17
'minmax'=18
'regresionLogistica'=19
'bayes'=20
'knn'=21
'svm'=22
'arbolDeDecision'=23
'bosqueAleatorio'=24
'auto'=25
','=26
':'=27
'='=28
'('=29
')'=30
