token literal names:
null
null
'cargar'
'entrenar'
'evaluar'
'predecir'
'dividirDatos'
'regresionLogistica'
'bayes'
'knn'
'svm'
'arbolDeDesicion'
'bosqueAleatorio'
','
'.'
'='
'('
')'
null
null
null
null

token symbolic names:
null
COMMENT
CARGAR
ENTRENAR
EVALUAR
PREDECIR
DIVIDIRDATOS
REGRESIONLOGISTICA
BAYES
KNN
SVM
ARBOLDEDESICION
BOSQUEALEATORIO
COMA
PUNTO
ASIG
PAR_IZQ
PAR_DER
ID
STRING
NUMERO
ESPACIO

rule names:
programa
datos
asignacion
division
modelo
metodo
entrenamiento
evaluacion
prediccion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 7, 2, 23, 10, 2, 12, 2, 14, 2, 26, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 56, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 65, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 9, 14, 2, 86, 2, 24, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 80, 3, 2, 2, 2, 20, 23, 5, 6, 4, 2, 21, 23, 5, 12, 7, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 7, 18, 2, 2, 29, 30, 7, 21, 2, 2, 30, 31, 7, 19, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 7, 20, 2, 2, 33, 34, 7, 17, 2, 2, 34, 47, 5, 4, 3, 2, 35, 36, 7, 20, 2, 2, 36, 37, 7, 17, 2, 2, 37, 47, 5, 10, 6, 2, 38, 39, 7, 20, 2, 2, 39, 40, 7, 17, 2, 2, 40, 47, 5, 12, 7, 2, 41, 42, 7, 20, 2, 2, 42, 43, 7, 15, 2, 2, 43, 44, 7, 20, 2, 2, 44, 45, 7, 17, 2, 2, 45, 47, 5, 8, 5, 2, 46, 32, 3, 2, 2, 2, 46, 35, 3, 2, 2, 2, 46, 38, 3, 2, 2, 2, 46, 41, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 8, 2, 2, 49, 50, 7, 18, 2, 2, 50, 55, 7, 20, 2, 2, 51, 52, 7, 15, 2, 2, 52, 53, 7, 22, 2, 2, 53, 54, 7, 15, 2, 2, 54, 56, 7, 22, 2, 2, 55, 51, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 19, 2, 2, 58, 9, 3, 2, 2, 2, 59, 60, 9, 2, 2, 2, 60, 11, 3, 2, 2, 2, 61, 65, 5, 14, 8, 2, 62, 65, 5, 16, 9, 2, 63, 65, 5, 18, 10, 2, 64, 61, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 13, 3, 2, 2, 2, 66, 67, 7, 20, 2, 2, 67, 68, 7, 16, 2, 2, 68, 69, 7, 5, 2, 2, 69, 70, 7, 18, 2, 2, 70, 71, 7, 20, 2, 2, 71, 72, 7, 19, 2, 2, 72, 15, 3, 2, 2, 2, 73, 74, 7, 20, 2, 2, 74, 75, 7, 16, 2, 2, 75, 76, 7, 6, 2, 2, 76, 77, 7, 18, 2, 2, 77, 78, 7, 20, 2, 2, 78, 79, 7, 19, 2, 2, 79, 17, 3, 2, 2, 2, 80, 81, 7, 20, 2, 2, 81, 82, 7, 16, 2, 2, 82, 83, 7, 7, 2, 2, 83, 84, 7, 18, 2, 2, 84, 85, 7, 20, 2, 2, 85, 86, 7, 19, 2, 2, 86, 19, 3, 2, 2, 2, 7, 22, 24, 46, 55, 64]