COMMENT=1
EJEMPLOS=2
DATOS=3
ESTADISTICAS=4
GRAFICAR=5
ENTRENAR=6
EVALUAR=7
PREDECIR=8
DIVIDIRDATOS=9
CON=10
REPORTAR=11
REGRESIONLOGISTICA=12
BAYES=13
KNN=14
SVM=15
ARBOLDEDESICION=16
BOSQUEALEATORIO=17
AUTO=18
COMA=19
DOS_PUNTOS=20
PUNTO=21
ASIG=22
PAR_IZQ=23
PAR_DER=24
Y=25
ID=26
STRING=27
NUMERO=28
ESPACIO=29
'ejemplos'=2
'datos'=3
'estadisticas'=4
'graficar'=5
'entrenar'=6
'evaluar'=7
'predecir'=8
'dividirDatos'=9
'con'=10
'reportar'=11
'regresionLogistica'=12
'bayes'=13
'knn'=14
'svm'=15
'arbolDeDecision'=16
'bosqueAleatorio'=17
'auto'=18
','=19
':'=20
'.'=21
'='=22
'('=23
')'=24
'y'=25
