token literal names:
null
null
'ejemplos'
'datos'
'estadisticas'
'graficar'
'entrenar'
'evaluar'
'predecir'
'dividirDatos'
'con'
'reportar'
'regresionLogistica'
'bayes'
'knn'
'svm'
'arbolDeDecision'
'bosqueAleatorio'
'auto'
','
':'
'.'
'='
'('
')'
'y'
null
null
null
null

token symbolic names:
null
COMMENT
EJEMPLOS
DATOS
ESTADISTICAS
GRAFICAR
ENTRENAR
EVALUAR
PREDECIR
DIVIDIRDATOS
CON
REPORTAR
REGRESIONLOGISTICA
BAYES
KNN
SVM
ARBOLDEDESICION
BOSQUEALEATORIO
AUTO
COMA
DOS_PUNTOS
PUNTO
ASIG
PAR_IZQ
PAR_DER
Y
ID
STRING
NUMERO
ESPACIO

rule names:
programa
datos
asignacion
division
modelo
metodo
entrenamiento
evaluacion
prediccion
reporte
estadisticas
graficas


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 31, 112, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 7, 2, 29, 10, 2, 12, 2, 14, 2, 32, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 38, 10, 3, 3, 3, 3, 3, 5, 3, 42, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 58, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 64, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 74, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 98, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 3, 3, 2, 14, 20, 2, 113, 2, 30, 3, 2, 2, 2, 4, 41, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 73, 3, 2, 2, 2, 14, 75, 3, 2, 2, 2, 16, 80, 3, 2, 2, 2, 18, 85, 3, 2, 2, 2, 20, 90, 3, 2, 2, 2, 22, 101, 3, 2, 2, 2, 24, 106, 3, 2, 2, 2, 26, 29, 5, 6, 4, 2, 27, 29, 5, 12, 7, 2, 28, 26, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 3, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 7, 4, 2, 2, 34, 37, 7, 29, 2, 2, 35, 36, 7, 21, 2, 2, 36, 38, 7, 29, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 42, 3, 2, 2, 2, 39, 40, 7, 5, 2, 2, 40, 42, 7, 29, 2, 2, 41, 33, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 44, 7, 28, 2, 2, 44, 45, 7, 24, 2, 2, 45, 58, 5, 4, 3, 2, 46, 47, 7, 28, 2, 2, 47, 48, 7, 24, 2, 2, 48, 58, 5, 10, 6, 2, 49, 50, 7, 28, 2, 2, 50, 51, 7, 24, 2, 2, 51, 58, 5, 12, 7, 2, 52, 53, 7, 28, 2, 2, 53, 54, 7, 27, 2, 2, 54, 55, 7, 28, 2, 2, 55, 56, 7, 24, 2, 2, 56, 58, 5, 8, 5, 2, 57, 43, 3, 2, 2, 2, 57, 46, 3, 2, 2, 2, 57, 49, 3, 2, 2, 2, 57, 52, 3, 2, 2, 2, 58, 7, 3, 2, 2, 2, 59, 60, 7, 11, 2, 2, 60, 63, 7, 28, 2, 2, 61, 62, 7, 22, 2, 2, 62, 64, 7, 30, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 9, 3, 2, 2, 2, 65, 66, 9, 2, 2, 2, 66, 11, 3, 2, 2, 2, 67, 74, 5, 14, 8, 2, 68, 74, 5, 16, 9, 2, 69, 74, 5, 18, 10, 2, 70, 74, 5, 20, 11, 2, 71, 74, 5, 22, 12, 2, 72, 74, 5, 24, 13, 2, 73, 67, 3, 2, 2, 2, 73, 68, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 73, 70, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 72, 3, 2, 2, 2, 74, 13, 3, 2, 2, 2, 75, 76, 7, 8, 2, 2, 76, 77, 7, 28, 2, 2, 77, 78, 7, 12, 2, 2, 78, 79, 7, 28, 2, 2, 79, 15, 3, 2, 2, 2, 80, 81, 7, 9, 2, 2, 81, 82, 7, 28, 2, 2, 82, 83, 7, 12, 2, 2, 83, 84, 7, 28, 2, 2, 84, 17, 3, 2, 2, 2, 85, 86, 7, 10, 2, 2, 86, 87, 7, 28, 2, 2, 87, 88, 7, 12, 2, 2, 88, 89, 7, 28, 2, 2, 89, 19, 3, 2, 2, 2, 90, 91, 7, 13, 2, 2, 91, 92, 7, 28, 2, 2, 92, 97, 7, 25, 2, 2, 93, 94, 7, 21, 2, 2, 94, 95, 7, 30, 2, 2, 95, 96, 7, 21, 2, 2, 96, 98, 7, 30, 2, 2, 97, 93, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 100, 7, 26, 2, 2, 100, 21, 3, 2, 2, 2, 101, 102, 7, 6, 2, 2, 102, 103, 7, 28, 2, 2, 103, 104, 7, 12, 2, 2, 104, 105, 7, 28, 2, 2, 105, 23, 3, 2, 2, 2, 106, 107, 7, 7, 2, 2, 107, 108, 7, 28, 2, 2, 108, 109, 7, 12, 2, 2, 109, 110, 7, 28, 2, 2, 110, 25, 3, 2, 2, 2, 10, 28, 30, 37, 41, 57, 63, 73, 97]