token literal names:
null
null
'ejemplos'
'datos'
'entrenar'
'evaluar'
'predecir'
'dividirDatos'
'regresionLogistica'
'bayes'
'knn'
'svm'
'arbolDeDecision'
'bosqueAleatorio'
','
'.'
'='
'('
')'
null
null
null
null

token symbolic names:
null
COMMENT
EJEMPLOS
DATOS
ENTRENAR
EVALUAR
PREDECIR
DIVIDIRDATOS
REGRESIONLOGISTICA
BAYES
KNN
SVM
ARBOLDEDESICION
BOSQUEALEATORIO
COMA
PUNTO
ASIG
PAR_IZQ
PAR_DER
ID
STRING
NUMERO
ESPACIO

rule names:
programa
datos
asignacion
division
modelo
metodo
entrenamiento
evaluacion
prediccion


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 95, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 7, 2, 23, 10, 2, 12, 2, 14, 2, 26, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 33, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 56, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 63, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 72, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 10, 15, 2, 95, 2, 24, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 55, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 66, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 80, 3, 2, 2, 2, 18, 87, 3, 2, 2, 2, 20, 23, 5, 6, 4, 2, 21, 23, 5, 12, 7, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 3, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 7, 19, 2, 2, 29, 32, 7, 22, 2, 2, 30, 31, 7, 16, 2, 2, 31, 33, 7, 22, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 40, 7, 20, 2, 2, 35, 36, 7, 5, 2, 2, 36, 37, 7, 19, 2, 2, 37, 38, 7, 22, 2, 2, 38, 40, 7, 20, 2, 2, 39, 27, 3, 2, 2, 2, 39, 35, 3, 2, 2, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 21, 2, 2, 42, 43, 7, 18, 2, 2, 43, 56, 5, 4, 3, 2, 44, 45, 7, 21, 2, 2, 45, 46, 7, 18, 2, 2, 46, 56, 5, 10, 6, 2, 47, 48, 7, 21, 2, 2, 48, 49, 7, 18, 2, 2, 49, 56, 5, 12, 7, 2, 50, 51, 7, 21, 2, 2, 51, 52, 7, 16, 2, 2, 52, 53, 7, 21, 2, 2, 53, 54, 7, 18, 2, 2, 54, 56, 5, 8, 5, 2, 55, 41, 3, 2, 2, 2, 55, 44, 3, 2, 2, 2, 55, 47, 3, 2, 2, 2, 55, 50, 3, 2, 2, 2, 56, 7, 3, 2, 2, 2, 57, 58, 7, 9, 2, 2, 58, 59, 7, 19, 2, 2, 59, 62, 7, 21, 2, 2, 60, 61, 7, 16, 2, 2, 61, 63, 7, 23, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 7, 20, 2, 2, 65, 9, 3, 2, 2, 2, 66, 67, 9, 2, 2, 2, 67, 11, 3, 2, 2, 2, 68, 72, 5, 14, 8, 2, 69, 72, 5, 16, 9, 2, 70, 72, 5, 18, 10, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 13, 3, 2, 2, 2, 73, 74, 7, 21, 2, 2, 74, 75, 7, 17, 2, 2, 75, 76, 7, 6, 2, 2, 76, 77, 7, 19, 2, 2, 77, 78, 7, 21, 2, 2, 78, 79, 7, 20, 2, 2, 79, 15, 3, 2, 2, 2, 80, 81, 7, 21, 2, 2, 81, 82, 7, 17, 2, 2, 82, 83, 7, 7, 2, 2, 83, 84, 7, 19, 2, 2, 84, 85, 7, 21, 2, 2, 85, 86, 7, 20, 2, 2, 86, 17, 3, 2, 2, 2, 87, 88, 7, 21, 2, 2, 88, 89, 7, 17, 2, 2, 89, 90, 7, 8, 2, 2, 90, 91, 7, 19, 2, 2, 91, 92, 7, 21, 2, 2, 92, 93, 7, 20, 2, 2, 93, 19, 3, 2, 2, 2, 9, 22, 24, 32, 39, 55, 62, 71]