COMMENT=1
EJEMPLOS=2
DATOS=3
ESTADISTICAS=4
GRAFICAR=5
EXPORTAR=6
ENTRENAR=7
EVALUAR=8
PREDECIR=9
DIVIDIRDATOS=10
CON=11
Y=12
EN=13
COMO=14
REPORTAR=15
REGRESIONLOGISTICA=16
BAYES=17
KNN=18
SVM=19
ARBOLDEDESICION=20
BOSQUEALEATORIO=21
AUTO=22
COMA=23
DOS_PUNTOS=24
ASIG=25
PAR_IZQ=26
PAR_DER=27
ID=28
STRING=29
NUMERO=30
ESPACIO=31
'ejemplos'=2
'datos'=3
'estadisticas'=4
'graficar'=5
'exportar'=6
'entrenar'=7
'evaluar'=8
'predecir'=9
'dividirDatos'=10
'con'=11
'y'=12
'en'=13
'como'=14
'reportar'=15
'regresionLogistica'=16
'bayes'=17
'knn'=18
'svm'=19
'arbolDeDecision'=20
'bosqueAleatorio'=21
'auto'=22
','=23
':'=24
'='=25
'('=26
')'=27
