token literal names:
null
null
'ejemplos'
'datos'
'estadisticas'
'graficar'
'exportar'
'entrenar'
'evaluar'
'predecir'
'dividirDatos'
'con'
'y'
'en'
'como'
'reportar'
'quantil'
'estandarizar'
'minmax'
'regresionLogistica'
'bayes'
'knn'
'svm'
'arbolDeDecision'
'bosqueAleatorio'
'auto'
','
':'
'='
'('
')'
null
null
null
null

token symbolic names:
null
COMMENT
EJEMPLOS
DATOS
ESTADISTICAS
GRAFICAR
EXPORTAR
ENTRENAR
EVALUAR
PREDECIR
DIVIDIRDATOS
CON
Y
EN
COMO
REPORTAR
QUANTIL
ESTANDARIZAR
MINMAX
REGRESIONLOGISTICA
BAYES
KNN
SVM
ARBOLDEDECISION
BOSQUEALEATORIO
AUTO
COMA
DOS_PUNTOS
ASIG
PAR_IZQ
PAR_DER
ID
STRING
NUMERO
ESPACIO

rule names:
programa
datos
asignacion
division
modelo
metodo
entrenamiento
evaluacion
prediccion
reporte
estadisticas
graficas
exportacion
quantil
estandarizacion
escaladominmax


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 156, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 7, 2, 37, 10, 2, 12, 2, 14, 2, 40, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 66, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 72, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 86, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 109, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 124, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 130, 10, 13, 5, 13, 132, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 138, 10, 14, 3, 14, 3, 14, 5, 14, 142, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 3, 3, 2, 21, 27, 2, 162, 2, 38, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 65, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 73, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 92, 3, 2, 2, 2, 18, 97, 3, 2, 2, 2, 20, 102, 3, 2, 2, 2, 22, 112, 3, 2, 2, 2, 24, 117, 3, 2, 2, 2, 26, 133, 3, 2, 2, 2, 28, 143, 3, 2, 2, 2, 30, 147, 3, 2, 2, 2, 32, 151, 3, 2, 2, 2, 34, 37, 5, 6, 4, 2, 35, 37, 5, 12, 7, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 3, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 4, 2, 2, 42, 45, 7, 34, 2, 2, 43, 44, 7, 28, 2, 2, 44, 46, 7, 34, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 50, 3, 2, 2, 2, 47, 48, 7, 5, 2, 2, 48, 50, 7, 34, 2, 2, 49, 41, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 52, 7, 33, 2, 2, 52, 53, 7, 30, 2, 2, 53, 66, 5, 4, 3, 2, 54, 55, 7, 33, 2, 2, 55, 56, 7, 30, 2, 2, 56, 66, 5, 10, 6, 2, 57, 58, 7, 33, 2, 2, 58, 59, 7, 30, 2, 2, 59, 66, 5, 12, 7, 2, 60, 61, 7, 33, 2, 2, 61, 62, 7, 14, 2, 2, 62, 63, 7, 33, 2, 2, 63, 64, 7, 30, 2, 2, 64, 66, 5, 8, 5, 2, 65, 51, 3, 2, 2, 2, 65, 54, 3, 2, 2, 2, 65, 57, 3, 2, 2, 2, 65, 60, 3, 2, 2, 2, 66, 7, 3, 2, 2, 2, 67, 68, 7, 12, 2, 2, 68, 71, 7, 33, 2, 2, 69, 70, 7, 29, 2, 2, 70, 72, 7, 35, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 9, 3, 2, 2, 2, 73, 74, 9, 2, 2, 2, 74, 11, 3, 2, 2, 2, 75, 86, 5, 14, 8, 2, 76, 86, 5, 16, 9, 2, 77, 86, 5, 18, 10, 2, 78, 86, 5, 20, 11, 2, 79, 86, 5, 22, 12, 2, 80, 86, 5, 24, 13, 2, 81, 86, 5, 26, 14, 2, 82, 86, 5, 28, 15, 2, 83, 86, 5, 30, 16, 2, 84, 86, 5, 32, 17, 2, 85, 75, 3, 2, 2, 2, 85, 76, 3, 2, 2, 2, 85, 77, 3, 2, 2, 2, 85, 78, 3, 2, 2, 2, 85, 79, 3, 2, 2, 2, 85, 80, 3, 2, 2, 2, 85, 81, 3, 2, 2, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 13, 3, 2, 2, 2, 87, 88, 7, 9, 2, 2, 88, 89, 7, 33, 2, 2, 89, 90, 7, 13, 2, 2, 90, 91, 7, 33, 2, 2, 91, 15, 3, 2, 2, 2, 92, 93, 7, 10, 2, 2, 93, 94, 7, 33, 2, 2, 94, 95, 7, 13, 2, 2, 95, 96, 7, 33, 2, 2, 96, 17, 3, 2, 2, 2, 97, 98, 7, 11, 2, 2, 98, 99, 7, 33, 2, 2, 99, 100, 7, 13, 2, 2, 100, 101, 7, 33, 2, 2, 101, 19, 3, 2, 2, 2, 102, 103, 7, 17, 2, 2, 103, 104, 7, 33, 2, 2, 104, 108, 7, 31, 2, 2, 105, 106, 7, 35, 2, 2, 106, 107, 7, 28, 2, 2, 107, 109, 7, 35, 2, 2, 108, 105, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 32, 2, 2, 111, 21, 3, 2, 2, 2, 112, 113, 7, 6, 2, 2, 113, 114, 7, 33, 2, 2, 114, 115, 7, 13, 2, 2, 115, 116, 7, 33, 2, 2, 116, 23, 3, 2, 2, 2, 117, 118, 7, 7, 2, 2, 118, 119, 7, 33, 2, 2, 119, 120, 7, 13, 2, 2, 120, 123, 7, 33, 2, 2, 121, 122, 7, 15, 2, 2, 122, 124, 7, 34, 2, 2, 123, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 131, 3, 2, 2, 2, 125, 126, 7, 16, 2, 2, 126, 129, 7, 34, 2, 2, 127, 128, 7, 14, 2, 2, 128, 130, 7, 34, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 125, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 25, 3, 2, 2, 2, 133, 134, 7, 8, 2, 2, 134, 137, 7, 33, 2, 2, 135, 136, 7, 15, 2, 2, 136, 138, 7, 34, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 140, 7, 16, 2, 2, 140, 142, 7, 34, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 27, 3, 2, 2, 2, 143, 144, 7, 18, 2, 2, 144, 145, 7, 33, 2, 2, 145, 146, 7, 34, 2, 2, 146, 29, 3, 2, 2, 2, 147, 148, 7, 19, 2, 2, 148, 149, 7, 33, 2, 2, 149, 150, 7, 34, 2, 2, 150, 31, 3, 2, 2, 2, 151, 152, 7, 20, 2, 2, 152, 153, 7, 33, 2, 2, 153, 154, 7, 34, 2, 2, 154, 33, 3, 2, 2, 2, 15, 36, 38, 45, 49, 65, 71, 85, 108, 123, 129, 131, 137, 141]